# MohitsBookStore

./: MohitsBookStore.sln  README.md
MohitsBookStore/: MohitsBookStore.csproj  Startup.cs  appsettings.json  readme.txt
MohitsBookStore/Areas/Customer/: HomeController.cs
MohitsBookStore/Controllers/: HomeController.cs
MohitsBookStore/Properties/: launchSettings.json
MohitsBookStore/Views/Shared/: _Layout.cshtml
MohitsBooks.DataAccess/: Class1.cs  MohitsBooks.DataAccess.csproj
MohitsBooks.DataAccess/Data/: ApplicationDbContext.cs
MohitsBooks.DataAccess/Migrations/: 20211124141029_AddDefaultIdentityMigration.Designer.cs  20211124141029_AddDefaultIdentityMigration.cs  20211124142252_AddCategoryToDb.Designer.cs  20211124142252_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
MohitsBooks.Models/: Category.cs  MohitsBooks.Models.csproj
MohitsBooks.Utility/: SD.cs
